# Database connection string
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name


# Used to configure CORS, format links and more. No trailing slash

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE


## DATABASE
DATABASE_URI=postgres://user:root@127.0.0.1:5432/website

## GCS bucket config
GCS_BUCKET=BUCKET_NAME
GCS_ENDPOINT=https://storage.googleapis.com
GCS_PROJECT_ID=PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=FILE_IN_ROOT

## Send e-mail config
RESEND_API_KEY=
DEFAULT_EMAIL=
DEFAULT_NAME=

## Config database for docker in localhost
POSTGRES_USER="user"
POSTGRES_PASSWORD="root"
POSTGRES_DB="website"
